material House/A1_DHXD_FrontColor1
{
	technique
	{
		pass
		{
			shading phong
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0.33 0.33 0.33 2.6368
			emissive 0 0 0
		}
	}
}
material House/A1_DHXD_Translucent_Glass_Brown1
{
	technique
	{
		pass
		{
			shading phong
			ambient 0 0 0 1
			diffuse 0.419608 0.207843 0.054902 0.5
			specular 0.33 0.33 0.33 2.6368
			emissive 0 0 0

			scene_blend alpha_blend
			depth_write off
		}
	}
}
material House/A1_DHXD_Color_001
{
	technique
	{
		pass
		{
			shading phong
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0.33 0.33 0.33 2.6368
			emissive 0 0 0
		}
	}
}
material House/A1_DHXD_Fencing_Railing_Metal3
{
	technique
	{
		pass
		{
			shading phong
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0.33 0.33 0.33 2.6368
			emissive 0 0 0

			texture_unit
			{
				texture Fencing_Railing_Metal2.png
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
