material Ground_SandShore
{
	technique
	{
		pass
		{
			ambient 0.592157 0.513726 0.192157 1
			diffuse 0.592157 0.513726 0.192157 1
			specular 0.9 0.9 0.9 0 1

			texture_unit
			{
				texture Sandshor.jpg
			}
		}

	}

}



material Metal_Black_Plain
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.439216 0.439216 0.439216 1
			specular 0.9 0.9 0.9 1.41 26
		}

	}

}



material Metal_Chrome
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.439216 0.439216 0.439216 1
			specular 0.698039 0.698039 0.698039 1.5 20
		}

	}

}



material Metal_Grey_Plain
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.439216 0.439216 0.439216 1
			specular 0.9 0.9 0.9 1.41 26
		}

	}

}



material Wood_Driftwood
{
	technique
	{
		pass
		{
			ambient 0.580392 0.411765 0.196078 1
			diffuse 0.580392 0.411765 0.196078 1
			specular 0.9 0.9 0.9 0 1

			texture_unit
			{
				texture Driftwd.jpg
			}
		}

	}

}