material Material#2299
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0.9 0.9 0.9 0 10

			texture_unit
			{
				texture BTleave_Defuse.tga
			}
			
			cull_hardware none
			cull_software none
			scene_blend alpha_blend
			depth_write off
			
			texture_unit
			{
				texture BTleave_Alpha.tga
			}
		}

	}

}



material Material#2300
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0.9 0.9 0.9 0 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture BTbranch_Defuse.tga
			}
		}

	}

}



material Material#2301
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0.9 0.9 0.9 0 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture BTree_Defuse.tga
			}
		}

	}

}