material G3DHXD_M_96_96_97
{
	technique
	{
		pass
		{
			shading phong
			ambient 0 0 0 1
			diffuse 0.376471 0.376471 0.376471 1
			specular 0.33 0.33 0.33 2.6368
			emissive 0 0 0
		}
	}
}
material G3DHXD__Beige_2
{
	technique
	{
		pass
		{
			shading phong
			ambient 0 0 0 1
			diffuse 0.827451 0.741176 0.564706 1
			specular 0.33 0.33 0.33 2.6368
			emissive 0 0 0
		}
	}
}
material G3DHXD__LightGray_1
{
	technique
	{
		pass
		{
			shading phong
			ambient 0 0 0 1
			diffuse 0.662745 0.662745 0.662745 1
			specular 0.33 0.33 0.33 2.6368
			emissive 0 0 0
		}
	}
}
material G3DHXD_jean_blue1
{
	technique
	{
		pass
		{
			shading phong
			ambient 0 0 0 1
			diffuse 0.141176 0.184314 0.258824 1
			specular 0.33 0.33 0.33 2.6368
			emissive 0 0 0
		}
	}
}
material G3DHXD_M_0135_DarkGray1
{
	technique
	{
		pass
		{
			shading phong
			ambient 0 0 0 1
			diffuse 0.317647 0.317647 0.317647 1
			specular 0.33 0.33 0.33 2.6368
			emissive 0 0 0
		}
	}
}
material G3DHXD__Charcoal_1
{
	technique
	{
		pass
		{
			shading phong
			ambient 0 0 0 1
			diffuse 0.137255 0.137255 0.137255 1
			specular 0.33 0.33 0.33 2.6368
			emissive 0 0 0
		}
	}
}
material G3DHXD_Color_B25
{
	technique
	{
		pass
		{
			shading phong
			ambient 0 0 0 1
			diffuse 0.2 0.137255 0.117647 1
			specular 0.33 0.33 0.33 2.6368
			emissive 0 0 0
		}
	}
}
material G3DHXD_M_0102_RoyalBlue1
{
	technique
	{
		pass
		{
			shading phong
			ambient 0 0 0 1
			diffuse 0.254902 0.411765 0.882353 1
			specular 0.33 0.33 0.33 2.6368
			emissive 0 0 0
		}
	}
}
material G3DHXD_FrontColor1
{
	technique
	{
		pass
		{
			shading phong
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0.33 0.33 0.33 2.6368
			emissive 0 0 0
		}
	}
}
material G3DHXD_M_0090_LightCyan1
{
	technique
	{
		pass
		{
			shading phong
			ambient 0 0 0 1
			diffuse 0.878431 1 1 1
			specular 0.33 0.33 0.33 2.6368
			emissive 0 0 0
		}
	}
}
material G3DHXD_Stone_Masonry_Multi1
{
	technique
	{
		pass
		{
			shading phong
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0.33 0.33 0.33 2.6368
			emissive 0 0 0

			texture_unit
			{
				texture Stone_Masonry_Multi.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material G3DHXD_Stone_Marble1
{
	technique
	{
		pass
		{
			shading phong
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0.33 0.33 0.33 2.6368
			emissive 0 0 0

			texture_unit
			{
				texture Stone_Marble.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material G3DHXD_Fencing_Metal_Straight1
{
	technique
	{
		pass
		{
			shading phong
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0.33 0.33 0.33 2.6368
			emissive 0 0 0

			texture_unit
			{
				texture Fencing_Metal_Straight.png
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material G3DHXD_Translucent_Glass_Corrugated1
{
	technique
	{
		pass
		{
			shading phong
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0.33 0.33 0.33 2.6368
			emissive 0 0 0

			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture Translucent_Glass_Corrugated.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material G3DHXD_Color_H06
{
	technique
	{
		pass
		{
			shading phong
			ambient 0 0 0 1
			diffuse 0.8 1 1 1
			specular 0.33 0.33 0.33 2.6368
			emissive 0 0 0
		}
	}
}
material G3DHXD_M_0098_DodgerBlue1
{
	technique
	{
		pass
		{
			shading phong
			ambient 0 0 0 1
			diffuse 0.117647 0.564706 1 1
			specular 0.33 0.33 0.33 2.6368
			emissive 0 0 0
		}
	}
}
material G3DHXD_M_0007_MistyRose1
{
	technique
	{
		pass
		{
			shading phong
			ambient 0 0 0 1
			diffuse 1 0.894118 0.882353 1
			specular 0.33 0.33 0.33 2.6368
			emissive 0 0 0
		}
	}
}
material G3DHXD_Translucent_Glass_Tinted1
{
	technique
	{
		pass
		{
			shading phong
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0.33 0.33 0.33 2.6368
			emissive 0 0 0

			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture Translucent_Glass_Tinted.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material G3DHXD_M_0100_SteelBlue1
{
	technique
	{
		pass
		{
			shading phong
			ambient 0 0 0 1
			diffuse 0.27451 0.509804 0.705882 1
			specular 0.33 0.33 0.33 2.6368
			emissive 0 0 0
		}
	}
}
material G3DHXD_Fencing_Railing_Metal3
{
	technique
	{
		pass
		{
			shading phong
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0.33 0.33 0.33 2.6368
			emissive 0 0 0

			texture_unit
			{
				texture Fencing_Railing_Metal2.png
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material G3DHXD_Stone_Flagstone_Ashlar1
{
	technique
	{
		pass
		{
			shading phong
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0.33 0.33 0.33 2.6368
			emissive 0 0 0

			texture_unit
			{
				texture Stone_Flagstone_Ashlar.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material G3DHXD_M_0128_White1
{
	technique
	{
		pass
		{
			shading phong
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0.33 0.33 0.33 2.6368
			emissive 0 0 0
		}
	}
}
material G3DHXD_Brick_Tumbled1
{
	technique
	{
		pass
		{
			shading phong
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0.33 0.33 0.33 2.6368
			emissive 0 0 0

			texture_unit
			{
				texture Brick_Tumbled.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material G3DHXD_Brick_Antique1
{
	technique
	{
		pass
		{
			shading phong
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0.33 0.33 0.33 2.6368
			emissive 0 0 0

			texture_unit
			{
				texture Brick_Antique.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material G3DHXD_Wood_Floor_Parquet1
{
	technique
	{
		pass
		{
			shading phong
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0.33 0.33 0.33 2.6368
			emissive 0 0 0

			texture_unit
			{
				texture Wood_Floor_Parquet.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material G3DHXD_Color_H08
{
	technique
	{
		pass
		{
			shading phong
			ambient 0 0 0 1
			diffuse 0.156863 0.8 0.8 1
			specular 0.33 0.33 0.33 2.6368
			emissive 0 0 0
		}
	}
}
material G3DHXD_Water_Pool_Light1
{
	technique
	{
		pass
		{
			shading phong
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0.33 0.33 0.33 2.6368
			emissive 0 0 0

			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture Water_Pool_Light.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material G3DHXD_Wood_Bamboo_Medium1
{
	technique
	{
		pass
		{
			shading phong
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0.33 0.33 0.33 2.6368
			emissive 0 0 0

			texture_unit
			{
				texture Wood_Bamboo_Medium.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
