material Material#45
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0.9 0.9 0.9 0 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture PeachTexA.png
			}
		}

	}

}



material Material#46
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0.9 0.9 0.9 0 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture PeachTexB.png
			}
		}

	}

}



material Material#48
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0.9 0.9 0.9 0 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture PeachTexEyeLid.01.png
			}
		}

	}

}



material Material#50
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0.9 0.9 0.9 0 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture PeachTexEyeLid.02.png
			}
		}

	}

}



material Material#52
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0.9 0.9 0.9 0 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture PeachTexEyeLid.03.png
			}
		}

	}

}